# Ann

./: README.md  pom.xml
db/: 人口库.erm  姓名分析.erm  斗图.erm  时光轴.erm  海贼王.erm  爱楠楠.erm  面相数据抓取.erm
db/common/: ainannan.sql
db/mysqlDB/: dy_eformity_register_1217_bak.sql  file_sort_list.sql
src/main/java/cn/ainannan/: AnnApplication.java  MybatisConf.java
src/main/java/cn/ainannan/base/bean/: BaseBean.java  Tongji.java  TongjiBean.java
src/main/java/cn/ainannan/base/dao/: BaseDao.java
src/main/java/cn/ainannan/base/result/: ResultGen.java  ResultObject.java  ResultStatus.java
src/main/java/cn/ainannan/base/service/: BaseService.java  MyBaseService.java
src/main/java/cn/ainannan/commons/: Constant.java
src/main/java/cn/ainannan/commons/async/: AsyncServiceImpl.java  AsyncTestService.java  AsyncUtil.java
src/main/java/cn/ainannan/commons/mybatisPlus/: QueryGenerator.java
src/main/java/cn/ainannan/commons/utils/: ConstUtil.java  DateUtil.java  FileUtils.java  ImageUtils.java  LocalDateUtil.java  MD5Utils.java  NumberUtils.java  StringUtils.java  Test.java  UUIDUtils.java  UuidUtils.java
src/main/java/cn/ainannan/commons/utils/excel/: ExcelData.java  ExportExcelUtils.java
src/main/java/cn/ainannan/commons/utils/fingerPrint/: FingerPrintUtils.java  ImageHelper.java  TupianXiangsidu.java
src/main/java/cn/ainannan/config/: AppConfig.java  ExecutorConfig.java  MyWebMvcConfigurerAdapter.java  MybatisConf.java  MybatisPlusConfig.java  RedisSessionConfiguration.java  WebSocketConfig.java
src/main/java/cn/ainannan/excel/: EasyPoiUtil.java
src/main/java/cn/ainannan/fileSort/bean/: FileSort.java
src/main/java/cn/ainannan/fileSort/controller/: FileSortController.java
src/main/java/cn/ainannan/fileSort/service/: FileSortService.java
src/main/java/cn/ainannan/intercepter/: IntercepterWebConfig.java  LoginIntercepter.java  TestFilter.java
src/main/java/cn/ainannan/sys/: TestController.java
src/main/java/cn/ainannan/sys/area/bean/: Area.java
src/main/java/cn/ainannan/sys/area/controller/: AreaController.java
src/main/java/cn/ainannan/sys/area/mapper/: AreaMapper.java
src/main/java/cn/ainannan/sys/bean/: Area.java  Dict.java  Menu.java  SysDict.java  User.java
src/main/java/cn/ainannan/sys/controller/: AreaController.java  DictController.java  FileController.java  LoginController.java  MenuController.java  UserController.java
src/main/java/cn/ainannan/sys/mapper/: AreaMapper.java  DictMapper.java  MenuMapper.java  UserMapper.java
src/main/java/cn/ainannan/sys/service/: AreaService.java  DictService.java  MenuService.java  UserService.java
src/main/java/cn/ainannan/sys/test/: ComplexHeadData.java  ConverterData.java  CustomCellWriteHandler.java  CustomSheetWriteHandler.java  CustomStringStringConverter.java  DemoData.java  FansheTest.java  GeoTest.java  ImageData.java  IndexData.java  JoinerTest.java  LongestMatchColumnWidthData.java  Mp4SplitTest.java  Sample.java  ScheduledTest.java  ShejiMoshiTest.java  TestFileUtil.java  WidthAndHeightData.java  WriteTest.java  jieba.java
src/main/java/cn/ainannan/sys/utils/: CaptchaConfig.java  CaptchaController.java  Digests.java  Encodes.java  Exceptions.java  ImageUtil.java  PassUtil.java  PdfToImage.java  PinyinUtil.java  SpringContextUtil.java  StringUtil.java  UserUtil.java  UtilController.java
src/main/java/cn/ainannan/sys/websocket/: ServerEncoder.java  WebSocketUtil.java  Websocket.java  WebsocketController.java
src/main/java/cn/ainannan/tool/: InitService.java
src/main/java/com/newheyd/base/base/: BaseBean.java  BaseDao.java  BaseService.java
src/main/java/com/newheyd/base/bean/: GongAnUser.java  RelationObj.java  ResultCode.java  ResultGen.java  ResultObject.java  ResultStatus.java
src/main/java/com/newheyd/base/util/: AESUtil.java  AreaUtil.java  Base64Util.java  Collections3.java  ConstUtil.java  CookieUtils.java  Cryptos.java  DateUtils.java  Digests.java  Encodes.java  ExcelExport.java  ExcelImport.java  ExcelStyleUtil.java  Exceptions.java  GonganUtil.java  HttpApiUtil.java  KeyUtil.java  LockManager.java  PassUtil.java  ProceEnum.java  RSA3rdEncUtil.java  RSADecryptUtil.java  RSAEncryptUtil.java  RSALiXiaDecUtil.java  RSALiXiaEncUtil.java  RSAUtil.java  RandomUtil.java  RedisUtil.java  Reflections.java  RestfulUtil.java  SpringContextHolder.java  StringUtils.java  SystemNameUtil.java  URLUtil.java  UUIDUtils.java  UrlFilter.java  UserUtil.java
src/main/java/com/newheyd/pub/bean/: Area.java  Attachment.java  DataObj.java  Dict.java  DyHuizong.java  FullCalendar.java  ItemDetails.java  Log.java  Menu.java  Msg.java  Office.java  OperateRecord.java  ProceConfig.java  ProceLink.java  Role.java  Shenhe.java  ShenhePrint.java  ShowName.java  SmsSendInfo.java  SyncRecord.java  SyncRecordOut.java  SysApp.java  SysConfig.java  SysInfoPublish.java  SysNotice.java  SysOnlineConfig.java  SysOrgInfo.java  SysRecent.java  User.java  UserInfo.java
src/main/java/com/newheyd/pub/util/: Collections3.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/sys/: AreaMapper.xml  DictMapper.xml  MenuMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/sys/area/: AreaMapper.xml
src/main/resources/mybatis/mapper/sys/menu/: MenuMapper.xml
src/main/resources/mybatis/mapper/sys/user/: UserMapper.xml
src/main/resources/mybatis/mapper/timeline/: TimelineLabelMapper.xml  TimelineLabelQuickMapper.xml  TimelineMapper.xml  TimelinePicMapper.xml  TimelineSimilarMapper.xml
src/main/resources/mybatis/mapper/tool/FileSort/: FileMultipackMapper.xml  FileMultipackRelationMapper.xml  FilePdfLabelMapper.xml  FilePdfMapper.xml  FilePdfReadlineMapper.xml  FilePdfReadplanMapper.xml  FilePdfRepeatMapper.xml  FilePdfThumMapper.xml  FileSortMapper.xml
src/main/resources/mybatis/mapper/tool/cost/: CarMapper.xml  CostCarMapper.xml  CostGuihuaMapper.xml  CostLijinMapper.xml  DogMapper.xml  LargeMapper.xml
src/main/resources/mybatis/mapper/tool/dj/: DjMapper.xml  DjSongMapper.xml
(+192 files in other folders)
